{
  "schemaVersion": 1,
  "id": "return-my-gold-farm",
  "version": "${version}",
  "name": "Return my gold farm",
  "description": "Drop XP and gold from piglins even if they wasn't killed by a player",
  "authors": [
    "NikitaCartes"
  ],
  "contact": {
    "homepage": "https://github.com/NikitaCartes/Return-my-gold-farm",
    "sources": "https://github.com/NikitaCartes/Return-my-gold-farm",
    "issues": "https://github.com/NikitaCartes/Return-my-gold-farm/issues"
  },
  "license": "MIT",
  "icon": "assets/return-my-gold-farm/icon.png",
  "environment": "*",
  "mixins": [
    "return-my-gold-farm.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.21.5-alpha.25.2.a",
    "java": ">=21"
  }
}